# Warbot-Online

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/Cluster/: pom.xml
Application/Cluster/src/main/java/edu/warbot/online/cluster/: ClusterApplication.java  RemoteWebGameService.java  SlaveRemoteMonoWebGameService.java  WebGameService.java
Application/Domain/: pom.xml
Application/Domain/src/main/java/edu/warbot/online/models/: Account.java  GameResult.java  Image.java  Party.java  TrainingAgent.java  TrainingConfiguration.java  WebAgent.java  WebCode.java  WebGame.java
Application/Service/: pom.xml
Application/Site/: pom.xml
Application/Site/src/main/java/edu/warbot/: SchemaGenerator.java
Application/Site/src/main/java/edu/warbot/config/: WarbotProcessConfig.java
Application/Site/src/main/java/edu/warbot/controllers/: AccountController.java  AsyncHelperController.java  ContactController.java  HomeController.java  SigninController.java  TrainingConfigurationController.java  UserManualController.java
Application/Site/src/main/java/edu/warbot/editor/: CodeEditorListener.java
Application/Site/src/main/java/edu/warbot/form/: ContactForm.java  SignupForm.java
Application/Site/src/main/java/edu/warbot/models/: GameResult.java  RequestTrainingConfigurationWrapper.java  TrainingAgent.java  WebCode.java
Application/Site/src/main/java/edu/warbot/models/enums/: GameResultEnum.java
Application/Site/src/main/java/edu/warbot/online/: Application.java  SchemaGenerator.java
Application/Site/src/main/java/edu/warbot/online/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java  WarbotProcessConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
Application/Site/src/main/java/edu/warbot/online/controllers/: AboutController.java  AccountController.java  AsyncHelperController.java  CodeEditorController.java  ContactController.java  HomeController.java  ImageController.java  PartyController.java  SigninController.java  SignupController.java  TrainingConfigurationController.java  UserManualController.java  WebGameController.java
Application/Site/src/main/java/edu/warbot/online/editor/: CodeEditorListener.java
Application/Site/src/main/java/edu/warbot/online/error/: CustomErrorController.java  ExceptionHandler.java
Application/Site/src/main/java/edu/warbot/online/exceptions/: AlreadyRunningGameException.java  NotFoundEntityException.java  NotMemberException.java  UnauthorisedToEditLockException.java  UnauthorisedToEditNotMemberException.java
Application/Site/src/main/java/edu/warbot/online/form/: ContactForm.java  PartyForm.java  SignupForm.java  TrainingConfigurationForm.java
Application/Site/src/main/java/edu/warbot/online/models/: RequestTrainingConfigurationWrapper.java
Application/Site/src/main/java/edu/warbot/online/process/: package-info.java
Application/Site/src/main/java/edu/warbot/online/repository/: AccountRepository.java  GameResultRepository.java  ImageRepository.java  PartyRepository.java  TrainingAgentRepository.java  (+3 more)
Application/Site/src/main/java/edu/warbot/process/: package-info.java
Application/Site/src/main/java/edu/warbot/repository/: AccountRepository.java  GameResultRepository.java
Application/Site/src/main/java/edu/warbot/services/: TeamService.java
Application/Site/src/main/resources/: application.properties  log4j2.xml
Application/Site/src/main/resources/db/: ddl_mysql.sql
Application/Site/src/main/webapp/WEB-INF/: web.xml
Application/Site/src/main/webapp/WEB-INF/i18n/: messages-v2_fr_FR.properties  messages.properties  messages_fr_FR.properties
Application/Site/src/main/webapp/WEB-INF/views/account/: private.html
Application/Site/src/main/webapp/WEB-INF/views/configuration-editor/: create.html  select.html
Application/Site/src/main/webapp/WEB-INF/views/error/: general.html
Application/Site/src/main/webapp/WEB-INF/views/feedback/: about.html  contact.html  userManual.html
Application/Site/src/main/webapp/WEB-INF/views/forms/: party.html
Application/Site/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
Application/Site/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
Application/Site/src/main/webapp/WEB-INF/views/party/: list.html
Application/Site/src/main/webapp/WEB-INF/views/teamcode/: teamcode.html
Application/Site/src/main/webapp/resources/js/: webgame.js
Application/Site/src/main/webapp/resources/js/streaming/: drawStreaming.js  mapEditor.js
Application/Site/src/test/java/edu/warbot/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
Application/Site/src/test/java/edu/warbot/config/: NoCsrfSecurityConfig.java  WebAppConfigurationAware.java
Application/Site/src/test/java/edu/warbot/party/: PartyRepositoryTest.java
Application/Warbot-Online/: README.md  pom.xml
Application/Warbot-Online/src/main/java/edu/warbot/: Application.java
Application/Warbot-Online/src/main/java/edu/warbot/config/: WebMvcConfig.java  WebSocketConfig.java
Application/Warbot-Online/src/main/java/edu/warbot/controllers/: PartyController.java  WebGameController.java
Application/Warbot-Online/src/main/java/edu/warbot/error/: CustomErrorController.java
Application/Warbot-Online/src/main/java/edu/warbot/repository/: TrainingConfigurationRepository.java
Application/Warbot-Online/src/main/java/edu/warbot/services/: TrainingConfigurationService.java
Application/Warbot-Online/src/main/webapp/WEB-INF/views/account/: public.html
Application/Warbot-Online/src/main/webapp/WEB-INF/views/fragments/: alert.html
Application/Warbot-Online/src/main/webapp/WEB-INF/views/party/: showParty.html
Application/Warbot-Online/src/main/webapp/WEB-INF/views/signin/: signin.html
Application/Warbot-Online/src/main/webapp/WEB-INF/views/signup/: signup.html
Application/Warbot-Online/src/main/webapp/resources/js/: editeur.js
Application/Warbot-Online/src/main/webapp/resources/js/streaming/: importTexture.js
Application/Warbot-Online/src/test/java/edu/warbot/config/: WebSecurityConfigurationAware.java
(+303 files in other folders)
