#dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:hsqldb:mem:test
dataSource.url=jdbc:mysql://localhost/warbot
#dataSource.url=jdbc:hsqldb:localhost/test
#java -cp -cp ../lib/hsqldb.jar org.hsqldb.Server -database.0 file:mydb -dbname.0 test
dataSource.username=warbot
dataSource.password=warbot

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.showSQL=false